#include <windows.h>

#define STRINGIFY1(x) #x
#define STRINGIFY(x) STRINGIFY1(x)

VS_VERSION_INFO VERSIONINFO
    FILEVERSION RC_VERSION
	PRODUCTVERSION RC_VERSION
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
                VALUE "CompanyName", "AcfunQml"
                VALUE "FileDescription", STRINGIFY(RC_DESCRIPTION_STRING)
				VALUE "FileVersion", STRINGIFY(RC_VERSION_STRING)
				VALUE "LegalCopyright", STRINGIFY(RC_COPYRIGHT)
                VALUE "OriginalFilename", "acfunQml.exe"
                VALUE "ProductName", "AcfunQml"
                VALUE "ProductVersion", STRINGIFY(RC_VERSION)
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

