<RCC>
    <qresource prefix="/">
        <file>assets/font/materialdesignicons.ttf</file>
        <file>assets/img/banana.png</file>
        <file>assets/img/coment.png</file>
        <file>assets/img/play.png</file>
        <file>assets/img/leftNav/a_z.png</file>
        <file>assets/img/leftNav/a3a.png</file>
        <file>assets/img/leftNav/a3c.png</file>
        <file>assets/img/leftNav/a4g.png</file>
        <file>assets/img/leftNav/a4g2.png</file>
        <file>assets/img/leftNav/a7p.png</file>
        <file>assets/img/leftNav/a7p2.png</file>
        <file>assets/img/leftNav/d.png</file>
        <file>assets/img/leftNav/u9.png</file>
        <file>assets/img/leftNav/u9Red.png</file>
        <file>assets/img/leftNav/ub.png</file>
        <file>assets/img/leftNav/uc.png</file>
        <file>assets/img/leftNav/ug.png</file>
        <file>assets/img/leftNav/uh.png</file>
        <file>assets/img/leftNav/z0.png</file>
        <file>assets/img/leftNav/zz.png</file>
        <file>assets/img/bk/bog.jpg</file>
        <file>assets/img/bk/pee.gif</file>
        <file>assets/img/bk/umbrella.png</file>
        <file>assets/img/appIcon.png</file>
        <file>assets/img/common/banana.png</file>
        <file>assets/img/common/btnBanana.png</file>
        <file>assets/img/common/banana0.png</file>
        <file>assets/img/common/banana1.png</file>
        <file>assets/img/common/like0.png</file>
        <file>assets/img/common/like1.png</file>
        <file>assets/img/common/star0.png</file>
        <file>assets/img/common/star1.png</file>
        <file>assets/img/emot/5x2bfwv6wu6ykhy.gif</file>
        <file>assets/img/emot/5x2f9hrc6z3jk39.png</file>
        <file>assets/img/emot/5x2gnrydecswpqg.png</file>
        <file>assets/img/emot/5x2hkacdfc35rz4.png</file>
        <file>assets/img/emot/5x2jq85zfucxfes.gif</file>
        <file>assets/img/emot/5x2rrpuf2iq8j7q.png</file>
        <file>assets/img/emot/5x2w9pgiacsg4j2.gif</file>
        <file>assets/img/emot/5x2xdr8wy3pee46.png</file>
        <file>assets/img/emot/5x2zhd97qy2q8ee.png</file>
        <file>assets/img/emot/5x2zmy4du3kap5u.png</file>
        <file>assets/img/emot/5x3bp7vj7excxgk.png</file>
        <file>assets/img/emot/5x3eucckf2qiar6.png</file>
        <file>assets/img/emot/5x3f92wg8jrrvbe.png</file>
        <file>assets/img/emot/5x3fusavtvjadci.png</file>
        <file>assets/img/emot/5x3g2dtfk2smvmq.png</file>
        <file>assets/img/emot/5x3g8f3giuzxvhk.gif</file>
        <file>assets/img/emot/5x3gf8tknime36i.png</file>
        <file>assets/img/emot/5x3gqcf2k5t2uwm.png</file>
        <file>assets/img/emot/5x3jkm6jn5vqt5g.png</file>
        <file>assets/img/emot/5x3prggcupw6igc.png</file>
        <file>assets/img/emot/5x3t27w73fgtxb2.gif</file>
        <file>assets/img/emot/5x3vxw7j7u7ndyu.png</file>
        <file>assets/img/emot/5x3wuanppgvtrpc.png</file>
        <file>assets/img/emot/5x3y4unry4dnr5a.png</file>
        <file>assets/img/emot/5x4bcnbni4nxsfk.gif</file>
        <file>assets/img/emot/5x4bzpx9k3rhb52.gif</file>
        <file>assets/img/emot/5x4d979vrmnnzwc.gif</file>
        <file>assets/img/emot/5x4hfyibkjjvcie.png</file>
        <file>assets/img/emot/5x4hs3czk4krd99.png</file>
        <file>assets/img/emot/5x4i8grvr7jg94k.png</file>
        <file>assets/img/emot/5x4k7uupc5796hy.gif</file>
        <file>assets/img/emot/5x4mtdxck3rqxvu.png</file>
        <file>assets/img/emot/5x4n2n886fysitg.png</file>
        <file>assets/img/emot/5x4nwgueqhct7qw.png</file>
        <file>assets/img/emot/5x4sffajhxe9zxc.png</file>
        <file>assets/img/emot/5x4t8qvqz93i6uw.png</file>
        <file>assets/img/emot/5x4wzrif5bpm4xi.png</file>
        <file>assets/img/emot/5x4xcrz8givjgd9.png</file>
        <file>assets/img/emot/5x4xe4n5kd8y9ew.png</file>
        <file>assets/img/emot/5x4ykgj9zaje2cm.gif</file>
        <file>assets/img/emot/5x4zjqw3dmyrwsw.png</file>
        <file>assets/img/emot/5x5c6dviws7eyvs.png</file>
        <file>assets/img/emot/5x5e6rmmcqntsym.png</file>
        <file>assets/img/emot/5x5i3ir8dfqvjjc.png</file>
        <file>assets/img/emot/5x5kiiwnei2r4zg.gif</file>
        <file>assets/img/emot/5x5m45r9ip9yjuy.png</file>
        <file>assets/img/emot/5x5mc3nhst6hzt4.png</file>
        <file>assets/img/emot/5x5mdeq65whana4.png</file>
        <file>assets/img/emot/5x5p7kxve5udgaa.png</file>
        <file>assets/img/emot/5x5pen65x9p8cqs.gif</file>
        <file>assets/img/emot/5x5qdtega97e2ik.png</file>
        <file>assets/img/emot/5x5sjj9ig93iawk.png</file>
        <file>assets/img/emot/5x5v7ijg6jqtzqu.png</file>
        <file>assets/img/emot/5x5w82qjwsgya8k.gif</file>
        <file>assets/img/emot/5x5yef8sezzhcry.gif</file>
        <file>assets/img/emot/5x5yy6mzpcqqruq.png</file>
        <file>assets/img/emot/5x6c8zgyaerueku.png</file>
        <file>assets/img/emot/5x6hjrdfm8smsng.png</file>
        <file>assets/img/emot/5x6hqdjk22g8kme.png</file>
        <file>assets/img/emot/5x6ik89e2h4iies.png</file>
        <file>assets/img/emot/5x6jb97ev9gf8k2.gif</file>
        <file>assets/img/emot/5x6jjq8kkiv6ity.png</file>
        <file>assets/img/emot/5x6k4s7skpn2kjm.png</file>
        <file>assets/img/emot/5x6kr9ih9y5wmhy.png</file>
        <file>assets/img/emot/5x6vc7g7bqc8cxs.png</file>
        <file>assets/img/emot/5x6yy5drrvuiex2.png</file>
        <file>assets/img/emot/5x7bgkjf4yv2nuq.png</file>
        <file>assets/img/emot/5x7em5nxe2dip74.png</file>
        <file>assets/img/emot/5x7fdz8r2vraake.gif</file>
        <file>assets/img/emot/5x7fteztey7v8ai.png</file>
        <file>assets/img/emot/5x7gaixkenij9su.png</file>
        <file>assets/img/emot/5x7mffs3444rs2c.png</file>
        <file>assets/img/emot/5x7n4c8riipu39g.png</file>
        <file>assets/img/emot/5x7pin45d29b5y4.png</file>
        <file>assets/img/emot/5x7vcmer9ujxf7w.png</file>
        <file>assets/img/emot/5x7veed7tmz3iba.png</file>
        <file>assets/img/emot/5x8autmrtwphzca.png</file>
        <file>assets/img/emot/5x8bvh8uex7k3j6.png</file>
        <file>assets/img/emot/5x8iszpus2gpk69.png</file>
        <file>assets/img/emot/5x8k7van2mm7qig.png</file>
        <file>assets/img/emot/5x8kch76nkhvrc6.png</file>
        <file>assets/img/emot/5x8km5bfepfx3nq.png</file>
        <file>assets/img/emot/5x8nxyzj3sqtdqy.png</file>
        <file>assets/img/emot/5x8pa7x3mtbpavu.png</file>
        <file>assets/img/emot/5x8tgifikih2tmu.png</file>
        <file>assets/img/emot/5x8ux39thbfypnc.png</file>
        <file>assets/img/emot/5x8vkpttygveuze.png</file>
        <file>assets/img/emot/5x8wwfbp7d35pnc.png</file>
        <file>assets/img/emot/5x8ygysa3w63ckg.png</file>
        <file>assets/img/emot/5x9ek3xw777v732.gif</file>
        <file>assets/img/emot/5x9hyjk83sd4wwg.png</file>
        <file>assets/img/emot/5x9ip7nh44ggpcg.png</file>
        <file>assets/img/emot/5x9k22kx53y8zgu.png</file>
        <file>assets/img/emot/5x9mcwmvyhek4da.gif</file>
        <file>assets/img/emot/5x9pt9yhcay88ke.png</file>
        <file>assets/img/emot/5x9rdqwj7eq9xb9.png</file>
        <file>assets/img/emot/5x9vj6graukwkn2.png</file>
        <file>assets/img/emot/5x9wkb3e7we36c9.png</file>
        <file>assets/img/emot/5x9wn5uzyp3wnxy.png</file>
        <file>assets/img/emot/5x9wnerw8nmbvsa.gif</file>
        <file>assets/img/emot/5x9zw4xg749wxqq.gif</file>
        <file>assets/img/emot/5x23cwbyhc9b3r2.gif</file>
        <file>assets/img/emot/5x24b8bf5gyueci.png</file>
        <file>assets/img/emot/5x27fdhzwvincx9.png</file>
        <file>assets/img/emot/5x27yhmtzbkz7su.png</file>
        <file>assets/img/emot/5x29j5rx3nmpvfs.gif</file>
        <file>assets/img/emot/5x32pm69hmq8i76.gif</file>
        <file>assets/img/emot/5x33f6wfkceun74.png</file>
        <file>assets/img/emot/5x33yp9yz5mbn5u.png</file>
        <file>assets/img/emot/5x35bm9ndyn4qau.png</file>
        <file>assets/img/emot/5x36ty3hyyd3n6g.png</file>
        <file>assets/img/emot/5x38fshv9bvrq8k.png</file>
        <file>assets/img/emot/5x38m94krrg8k3s.gif</file>
        <file>assets/img/emot/5x43avwpqrpuu7s.png</file>
        <file>assets/img/emot/5x44dujwm3trmxi.png</file>
        <file>assets/img/emot/5x45hz7s8ngy2es.png</file>
        <file>assets/img/emot/5x46mcb2pp5ke6q.png</file>
        <file>assets/img/emot/5x56b8ss4a995ru.png</file>
        <file>assets/img/emot/5x59hs9t4jfnj4a.png</file>
        <file>assets/img/emot/5x65eitxcmk3d9a.gif</file>
        <file>assets/img/emot/5x65fe5aihacpic.gif</file>
        <file>assets/img/emot/5x72jcuf8z92juq.png</file>
        <file>assets/img/emot/5x76v9q7gebdrj6.png</file>
        <file>assets/img/emot/5x86aqz4n8ayaki.png</file>
        <file>assets/img/emot/5x87qb8rfzweczs.gif</file>
        <file>assets/img/emot/5x89taue632d5z4.png</file>
        <file>assets/img/emot/5x92r34qbppw3ja.png</file>
        <file>assets/img/emot/5x99pnan7fc84aa.gif</file>
        <file>assets/img/emot/5x236v2e9umhfga.png</file>
        <file>assets/img/emot/5x389q75t5sneqc.png</file>
        <file>assets/img/emot/5x444w8qmbhc7wu.gif</file>
        <file>assets/img/emot/5x466b3wwu2m2my.png</file>
        <file>assets/img/emot/5x636g9npzp3gsu.png</file>
        <file>assets/img/emot/5x829sk3t849ugi.png</file>
        <file>assets/img/emot/5x976vqhzgezbjy.gif</file>
        <file>assets/img/emot/5x7648a69et33dm.png</file>
        <file>assets/img/emot/5x95986dad6hqr4.png</file>
        <file>assets/img/emot/5xa4mx96tshrd3a.gif</file>
        <file>assets/img/emot/5xa9r9uvkg2yi5k.png</file>
        <file>assets/img/emot/5xab9ij3htc7tzy.png</file>
        <file>assets/img/emot/5xacbrhe8za7w9y.png</file>
        <file>assets/img/emot/5xacruxr73jsjjw.png</file>
        <file>assets/img/emot/5xaedw9q5bcg95i.png</file>
        <file>assets/img/emot/5xag95fzs4jfxa4.png</file>
        <file>assets/img/emot/5xaik6ppbuzzpkg.png</file>
        <file>assets/img/emot/5xajki62jey3asm.png</file>
        <file>assets/img/emot/5xak43qskd6zwpu.gif</file>
        <file>assets/img/emot/5xam7u7nzbnzjbg.gif</file>
        <file>assets/img/emot/5xamqm4i27d69yi.png</file>
        <file>assets/img/emot/5xamswcwmw9qe4c.png</file>
        <file>assets/img/emot/5xart587pgvuu52.png</file>
        <file>assets/img/emot/5xas8jz6emfhy8c.png</file>
        <file>assets/img/emot/5xascx6t4seh3rc.gif</file>
        <file>assets/img/emot/5xaw3zcznzsqgrq.png</file>
        <file>assets/img/emot/5xawv6wjhe7vgwg.png</file>
        <file>assets/img/emot/5xawx4aj76ummi6.gif</file>
        <file>assets/img/emot/5xaxy3skhhykquq.png</file>
        <file>assets/img/emot/5xaz4cpj4jkunic.png</file>
        <file>assets/img/emot/5xb4wnsp7v3w9em.png</file>
        <file>assets/img/emot/5xb7bgd7ubmnuzq.png</file>
        <file>assets/img/emot/5xb7suivnbd46nc.png</file>
        <file>assets/img/emot/5xb9n3ynfa2k3xk.png</file>
        <file>assets/img/emot/5xb9zxxwu9xkg4c.png</file>
        <file>assets/img/emot/5xb67ehtp7e2gk6.gif</file>
        <file>assets/img/emot/5xbbpzkbbcjse4m.png</file>
        <file>assets/img/emot/5xbevad4tgn9mac.gif</file>
        <file>assets/img/emot/5xbkmjf56txeyjy.gif</file>
        <file>assets/img/emot/5xbm8b7pj5jij62.png</file>
        <file>assets/img/emot/5xbn6hkr5dbm85m.png</file>
        <file>assets/img/emot/5xbnfe6mdk2fkbw.png</file>
        <file>assets/img/emot/5xbqszru5pu343m.png</file>
        <file>assets/img/emot/5xbssepw7r6tzi4.png</file>
        <file>assets/img/emot/5xbttm3tqwq6wt9.gif</file>
        <file>assets/img/emot/5xbvpa9mhd63dfu.gif</file>
        <file>assets/img/emot/5xbybhdwbwavyrs.png</file>
        <file>assets/img/emot/5xbz3itykubb52k.png</file>
        <file>assets/img/emot/5xc2v2wre2vpqh6.png</file>
        <file>assets/img/emot/5xc4yy4uwjs6rui.gif</file>
        <file>assets/img/emot/5xc9g6zgk4fapbc.png</file>
        <file>assets/img/emot/5xc47tju24f89ie.png</file>
        <file>assets/img/emot/5xc98h2zzdc424u.png</file>
        <file>assets/img/emot/5xce8az4igbmzyu.png</file>
        <file>assets/img/emot/5xcgjdfwybpjjdi.gif</file>
        <file>assets/img/emot/5xchfafwsrmpcwm.png</file>
        <file>assets/img/emot/5xcjnigwyktfepy.png</file>
        <file>assets/img/emot/5xcnwuksa8jwhqa.gif</file>
        <file>assets/img/emot/5xcu8qdxk7z8ndw.png</file>
        <file>assets/img/emot/5xcu64ywjb99vhc.png</file>
        <file>assets/img/emot/5xcut6phc2m63c6.png</file>
        <file>assets/img/emot/5xcuvgk8tuypepi.png</file>
        <file>assets/img/emot/5xcwbbwtcvqtxy9.png</file>
        <file>assets/img/emot/5xcwkr4htxv2zsk.png</file>
        <file>assets/img/emot/5xcwpc7yim8kjxw.png</file>
        <file>assets/img/emot/5xd2crc93wfafkc.png</file>
        <file>assets/img/emot/5xd2vwr6nxeb67u.png</file>
        <file>assets/img/emot/5xd6rh64ecgysz2.png</file>
        <file>assets/img/emot/5xd67twxvjfv6e4.png</file>
        <file>assets/img/emot/5xdaqnuhc2xqg8k.png</file>
        <file>assets/img/emot/5xdd5vavcizs294.gif</file>
        <file>assets/img/emot/5xdfiajt2emu8gw.png</file>
        <file>assets/img/emot/5xdjawdc6m65pzm.gif</file>
        <file>assets/img/emot/5xdk6prbvbxmajs.png</file>
        <file>assets/img/emot/5xdr5nkjge4ec7g.png</file>
        <file>assets/img/emot/5xdssth63qutx84.gif</file>
        <file>assets/img/emot/5xdszud8cnprw6w.png</file>
        <file>assets/img/emot/5xduywgdcm3h9xe.png</file>
        <file>assets/img/emot/5xdv4sa87m8iapa.png</file>
        <file>assets/img/emot/5xdwf5wzhcq9xhe.png</file>
        <file>assets/img/emot/5xdxat9kr28qch6.gif</file>
        <file>assets/img/emot/5xe5cdv3vf5vvd6.png</file>
        <file>assets/img/emot/5xe7q8gwgm5se3e.png</file>
        <file>assets/img/emot/5xe46xkbg4pj7te.png</file>
        <file>assets/img/emot/5xe96ughdfgji36.png</file>
        <file>assets/img/emot/5xe376wexm9dssc.png</file>
        <file>assets/img/emot/5xe489ndnyrfnqy.png</file>
        <file>assets/img/emot/5xeamuwu8rcr3du.png</file>
        <file>assets/img/emot/5xeb33ysydcc4ay.png</file>
        <file>assets/img/emot/5xebwgy874btdsw.gif</file>
        <file>assets/img/emot/5xec4z67gsaup82.png</file>
        <file>assets/img/emot/5xec86bsuxhxpdm.png</file>
        <file>assets/img/emot/5xefe85pgwi99cc.png</file>
        <file>assets/img/emot/5xegdxmq68u6wwa.png</file>
        <file>assets/img/emot/5xeget9at84edxc.gif</file>
        <file>assets/img/emot/5xegtga5qqsrsda.png</file>
        <file>assets/img/emot/5xehu47yzghixck.gif</file>
        <file>assets/img/emot/5xeiet6zq8ug3kk.png</file>
        <file>assets/img/emot/5xej7pgams95gyi.png</file>
        <file>assets/img/emot/5xekncn2drmz2vy.png</file>
        <file>assets/img/emot/5xem7shzcctviwu.png</file>
        <file>assets/img/emot/5xenbew6xrtj3fa.gif</file>
        <file>assets/img/emot/5xenr9a7s4iruh4.png</file>
        <file>assets/img/emot/5xeqdrjwtxuthii.png</file>
        <file>assets/img/emot/5xesekqiuqu4n49.gif</file>
        <file>assets/img/emot/5xeurj5kptk3chg.png</file>
        <file>assets/img/emot/5xevydhehtgpv7e.gif</file>
        <file>assets/img/emot/5xewsrsrbv2sd4c.png</file>
        <file>assets/img/emot/5xexg7mwrj7dtpy.png</file>
        <file>assets/img/emot/5xeyxjpigax9c2e.png</file>
        <file>assets/img/emot/5xez82tsrn9n9rq.png</file>
        <file>assets/img/emot/5xezrpjmgi4xf8a.png</file>
        <file>assets/img/emot/5xf3sm4kj9rmpxe.png</file>
        <file>assets/img/emot/5xf6dp67zcd9fxq.gif</file>
        <file>assets/img/emot/5xf77va3gidpd8s.gif</file>
        <file>assets/img/emot/5xf98v9m6ipaqey.png</file>
        <file>assets/img/emot/5xfehcxjp5iwm3q.png</file>
        <file>assets/img/emot/5xffrkkmnghjqy2.png</file>
        <file>assets/img/emot/5xfi9xn9fhkpzta.png</file>
        <file>assets/img/emot/5xfj25n3rzh2x6w.gif</file>
        <file>assets/img/emot/5xfmd27vdftihxs.gif</file>
        <file>assets/img/emot/5xfmvasgfrqhpjq.png</file>
        <file>assets/img/emot/5xfncn6dq4ytmgm.gif</file>
        <file>assets/img/emot/5xfpm7ijj3k7jee.png</file>
        <file>assets/img/emot/5xfxvma5srfbjga.png</file>
        <file>assets/img/emot/5xg2wtv336gyn3q.png</file>
        <file>assets/img/emot/5xg5nhyei6bqtrm.png</file>
        <file>assets/img/emot/5xg6hdbtxp3mdcw.png</file>
        <file>assets/img/emot/5xg7mh4ap3c2vhe.png</file>
        <file>assets/img/emot/5xg8ubjjpymr75m.gif</file>
        <file>assets/img/emot/5xg9nck3y6uzq8a.png</file>
        <file>assets/img/emot/5xg28ebgmdrf5jg.png</file>
        <file>assets/img/emot/5xg69wncetnsf6i.png</file>
        <file>assets/img/emot/5xg933ptrzduah2.png</file>
        <file>assets/img/emot/5xgbjc48tqfk93c.png</file>
        <file>assets/img/emot/5xgej3itgrhzdp4.png</file>
        <file>assets/img/emot/5xgghktwe9hbynu.png</file>
        <file>assets/img/emot/5xgjcuezd9dtmy9.png</file>
        <file>assets/img/emot/5xgjg6a6f4qfham.png</file>
        <file>assets/img/emot/5xgmhy55r9u3hcm.png</file>
        <file>assets/img/emot/5xgnw6y8aqqme4w.png</file>
        <file>assets/img/emot/5xgpvsexfxsbq8s.png</file>
        <file>assets/img/emot/5xgqj2ia7b8wcpm.png</file>
        <file>assets/img/emot/5xgt7df9swi5evq.gif</file>
        <file>assets/img/emot/5xgzry98tmgchj6.png</file>
        <file>assets/img/emot/5xh9bs9ajpga7c4.png</file>
        <file>assets/img/emot/5xh36bqexcaxhgg.png</file>
        <file>assets/img/emot/5xh88n5mebicczm.png</file>
        <file>assets/img/emot/5xhapxze5474cf9.png</file>
        <file>assets/img/emot/5xhecd3qpkuseqs.png</file>
        <file>assets/img/emot/5xhf6xcqyjywqy2.png</file>
        <file>assets/img/emot/5xhh4ijrzwtdcga.png</file>
        <file>assets/img/emot/5xhi5rs5wtck72s.png</file>
        <file>assets/img/emot/5xhj8a9sfikq3im.png</file>
        <file>assets/img/emot/5xhjxfx2xmd47se.png</file>
        <file>assets/img/emot/5xhmiwdec2swxtq.png</file>
        <file>assets/img/emot/5xhpawd9jj39sdq.png</file>
        <file>assets/img/emot/5xhqw26ces8muyw.gif</file>
        <file>assets/img/emot/5xhtbpfreibevfk.png</file>
        <file>assets/img/emot/5xhv45faxh5jg9e.png</file>
        <file>assets/img/emot/5xhvxuqdqpdtnku.gif</file>
        <file>assets/img/emot/5xhxp7nvxqcp5bw.png</file>
        <file>assets/img/emot/5xhzy4s5geeakqm.png</file>
        <file>assets/img/emot/5xi2jhzscgwcgfy.gif</file>
        <file>assets/img/emot/5xi2vvkp4xv8kv9.gif</file>
        <file>assets/img/emot/5xi4jr5tiipjn8k.png</file>
        <file>assets/img/emot/5xi5affugsrcwzq.png</file>
        <file>assets/img/emot/5xi46hej4n7h6em.png</file>
        <file>assets/img/emot/5xi57sz9kaenfrk.gif</file>
        <file>assets/img/emot/5xi773cspzqqr6m.png</file>
        <file>assets/img/emot/5xidifzs7ccjkzk.png</file>
        <file>assets/img/emot/5xiejw9m965js2w.gif</file>
        <file>assets/img/emot/5xik8g3sfgcixny.gif</file>
        <file>assets/img/emot/5xim68wz76p4bgg.gif</file>
        <file>assets/img/emot/5ximagg3ryuu4j2.png</file>
        <file>assets/img/emot/5xinm2k39gzrdqc.gif</file>
        <file>assets/img/emot/5xirfeih5jsyxew.png</file>
        <file>assets/img/emot/5xisbsv8rifrjti.png</file>
        <file>assets/img/emot/5xivm2m927buv96.png</file>
        <file>assets/img/emot/5xix4x38ay6dgjs.png</file>
        <file>assets/img/emot/5xj2rwai468dx3g.png</file>
        <file>assets/img/emot/5xj3nk3st5zpski.png</file>
        <file>assets/img/emot/5xj3wi6beywewcg.png</file>
        <file>assets/img/emot/5xj6knvi8xdht5q.png</file>
        <file>assets/img/emot/5xj6w6frjtgtzcg.png</file>
        <file>assets/img/emot/5xj7c9iv9925irs.png</file>
        <file>assets/img/emot/5xj7u6mt29bbrhg.gif</file>
        <file>assets/img/emot/5xj8zashjbxm5k2.png</file>
        <file>assets/img/emot/5xjdgrgfm4izggi.png</file>
        <file>assets/img/emot/5xjh39s37rvgv56.gif</file>
        <file>assets/img/emot/5xjimwi3qs8xbp9.png</file>
        <file>assets/img/emot/5xjk78fzd33bswi.png</file>
        <file>assets/img/emot/5xjkjrykhaq92k4.png</file>
        <file>assets/img/emot/5xjkyrrxgg5sk6w.gif</file>
        <file>assets/img/emot/5xjnnbja84e7e6g.png</file>
        <file>assets/img/emot/5xjpp6vjtfgw8g6.png</file>
        <file>assets/img/emot/5xjswqf4fmd9nse.png</file>
        <file>assets/img/emot/5xjt5syudu534t6.png</file>
        <file>assets/img/emot/5xjv6wduig83ugg.gif</file>
        <file>assets/img/emot/5xjvaz4np9pgwpk.png</file>
        <file>assets/img/emot/5xjwfm5p5v6ir4c.png</file>
        <file>assets/img/emot/5xjxft9gwqyswie.gif</file>
        <file>assets/img/emot/5xk7xm5d6q5rb32.png</file>
        <file>assets/img/emot/5xk45xia34g7ac4.png</file>
        <file>assets/img/emot/5xk75jxjhjsdk6q.png</file>
        <file>assets/img/emot/5xk774ugxs3m3ey.png</file>
        <file>assets/img/emot/5xk786xu6mdg5ju.png</file>
        <file>assets/img/emot/5xkdaehvknut636.png</file>
        <file>assets/img/emot/5xkguudkyvr6sie.png</file>
        <file>assets/img/emot/5xkiqnchd9centu.png</file>
        <file>assets/img/emot/5xkiu5qqg3p4qzs.png</file>
        <file>assets/img/emot/5xkjfz6dzypvwek.png</file>
        <file>assets/img/emot/5xkpr4ah3dfx93q.png</file>
        <file>assets/img/emot/5xkq4zr42wj6hmi.gif</file>
        <file>assets/img/emot/5xkuus4uvhmxscy.png</file>
        <file>assets/img/emot/5xkxqjm22q92yvq.png</file>
        <file>assets/img/emot/5xkycn39z3c7hme.png</file>
        <file>assets/img/emot/5xkyq7uhjfzhvqc.gif</file>
        <file>assets/img/emot/5xkzw55j6jnrhye.png</file>
        <file>assets/img/emot/5xm4p2wpzh9cbmq.gif</file>
        <file>assets/img/emot/5xmbiec67ywh82a.png</file>
        <file>assets/img/emot/5xmh2dn5vt98v5c.png</file>
        <file>assets/img/emot/5xmmu9uuysqbksg.gif</file>
        <file>assets/img/emot/5xmmwkdjtjqy9ca.gif</file>
        <file>assets/img/emot/5xmnn8463vndwee.png</file>
        <file>assets/img/emot/5xmp8q3rj7fh8hw.png</file>
        <file>assets/img/emot/5xmp29se5uzdure.png</file>
        <file>assets/img/emot/5xmr2q37jik7uiw.gif</file>
        <file>assets/img/emot/5xms9sywrkkbt2k.png</file>
        <file>assets/img/emot/5xmvdxduaiizxcq.png</file>
        <file>assets/img/emot/5xmy52p2bur5xac.png</file>
        <file>assets/img/emot/5xmymiqefsqve9a.png</file>
        <file>assets/img/emot/5xmyp2qypqitwww.png</file>
        <file>assets/img/emot/5xn5tirrqhtdw6w.png</file>
        <file>assets/img/emot/5xn23bafr6bqn3s.png</file>
        <file>assets/img/emot/5xnbf4qnx7x6dwy.gif</file>
        <file>assets/img/emot/5xndujrdmegmjqa.png</file>
        <file>assets/img/emot/5xnehm8yt37awg2.png</file>
        <file>assets/img/emot/5xngximnhpzfbhs.png</file>
        <file>assets/img/emot/5xnhyf8si9m6ps9.gif</file>
        <file>assets/img/emot/5xnief4c9azd3je.gif</file>
        <file>assets/img/emot/5xnifh4grqfbvbi.png</file>
        <file>assets/img/emot/5xnifrvuckqbw9c.png</file>
        <file>assets/img/emot/5xnipx56minxr52.png</file>
        <file>assets/img/emot/5xnjtzwe8m2bwey.png</file>
        <file>assets/img/emot/5xnr828yfdiqdt9.png</file>
        <file>assets/img/emot/5xns8cyxx35ih74.png</file>
        <file>assets/img/emot/5xntkxctni7v7fi.png</file>
        <file>assets/img/emot/5xnw498y2enqtx6.png</file>
        <file>assets/img/emot/5xp5wwrmfxusypg.gif</file>
        <file>assets/img/emot/5xp6f8f4xsriezw.png</file>
        <file>assets/img/emot/5xp6zr5nnrnpguc.png</file>
        <file>assets/img/emot/5xp34r445d8nz6i.png</file>
        <file>assets/img/emot/5xp92wibfidjxke.png</file>
        <file>assets/img/emot/5xpajganddg6siw.png</file>
        <file>assets/img/emot/5xpcrnvbdyr2s5k.gif</file>
        <file>assets/img/emot/5xpgrzffifwjy2a.png</file>
        <file>assets/img/emot/5xph2r8zwgvnvs2.gif</file>
        <file>assets/img/emot/5xpj8vj98x29sze.png</file>
        <file>assets/img/emot/5xpjejgkftp89ju.gif</file>
        <file>assets/img/emot/5xpjtxfb52wtqf2.png</file>
        <file>assets/img/emot/5xpnsw74exhsuxw.png</file>
        <file>assets/img/emot/5xppq7z3h2gn44y.png</file>
        <file>assets/img/emot/5xprhdqewvds33s.gif</file>
        <file>assets/img/emot/5xpuh4aa9akj7xs.png</file>
        <file>assets/img/emot/5xpuhea4tasb4w2.png</file>
        <file>assets/img/emot/5xpungfnw7xbnwq.png</file>
        <file>assets/img/emot/5xpvxz2cqw45eys.png</file>
        <file>assets/img/emot/5xpw97rdrgdp6j9.gif</file>
        <file>assets/img/emot/5xpxrmtrke2cam2.gif</file>
        <file>assets/img/emot/5xpznum7umgxwtk.png</file>
        <file>assets/img/emot/5xq4iyjf2mn29qw.png</file>
        <file>assets/img/emot/5xq9avjcs4b3y62.png</file>
        <file>assets/img/emot/5xq9s3ettm2cfuq.png</file>
        <file>assets/img/emot/5xq45jx5jpcdmjy.gif</file>
        <file>assets/img/emot/5xqbnbr4u9x7is2.png</file>
        <file>assets/img/emot/5xqc6iqwmbd5bc6.png</file>
        <file>assets/img/emot/5xqd5mgk8adnrre.png</file>
        <file>assets/img/emot/5xqehuuc752v45q.png</file>
        <file>assets/img/emot/5xqhy7f8fzgmc6a.png</file>
        <file>assets/img/emot/5xqigqi7csa3y2s.png</file>
        <file>assets/img/emot/5xqjerbn5apiaq6.png</file>
        <file>assets/img/emot/5xqjmx9sx7kda6i.png</file>
        <file>assets/img/emot/5xqjru2ivy7zge6.gif</file>
        <file>assets/img/emot/5xqkss55e85rwjq.png</file>
        <file>assets/img/emot/5xqmahki3wu3gsk.png</file>
        <file>assets/img/emot/5xqp4zuz579dazs.png</file>
        <file>assets/img/emot/5xqp8g8pwm5i7xq.gif</file>
        <file>assets/img/emot/5xqpjp4n8ektyvg.png</file>
        <file>assets/img/emot/5xqq4ss4gapwin2.png</file>
        <file>assets/img/emot/5xqq22tv2as8e5q.gif</file>
        <file>assets/img/emot/5xqs3xib27mf536.png</file>
        <file>assets/img/emot/5xqsc35tpwm5cps.png</file>
        <file>assets/img/emot/5xqst3vvifh8qhi.png</file>
        <file>assets/img/emot/5xqv2x5qe77dtng.png</file>
        <file>assets/img/emot/5xqvntu6r89niv4.png</file>
        <file>assets/img/emot/5xqyhc7jpyt6ewm.gif</file>
        <file>assets/img/emot/5xr2mdn9n74uezk.gif</file>
        <file>assets/img/emot/5xr34k74jqvk6pa.png</file>
        <file>assets/img/emot/5xrbgp7uierm5cy.png</file>
        <file>assets/img/emot/5xrehvzjycue5x6.png</file>
        <file>assets/img/emot/5xrepjcpzpi7a29.png</file>
        <file>assets/img/emot/5xresvsyxejm66y.png</file>
        <file>assets/img/emot/5xrf7su8nu5p9bw.png</file>
        <file>assets/img/emot/5xrfrbzjyb5ndby.gif</file>
        <file>assets/img/emot/5xrktqc6tcw7v7y.png</file>
        <file>assets/img/emot/5xrmxxajmpnc7hs.png</file>
        <file>assets/img/emot/5xrpm5ssp4vudpe.png</file>
        <file>assets/img/emot/5xrpxpxkhc9dxgu.png</file>
        <file>assets/img/emot/5xrs7e38mebgusk.png</file>
        <file>assets/img/emot/5xrs29gz8vgmp6s.png</file>
        <file>assets/img/emot/5xrtq8uqg95q4q4.png</file>
        <file>assets/img/emot/5xrucgj8p5untgy.png</file>
        <file>assets/img/emot/5xruj2artb6p239.png</file>
        <file>assets/img/emot/5xrusrkn9bgxnzw.gif</file>
        <file>assets/img/emot/5xrx2u9ecq7jph2.png</file>
        <file>assets/img/emot/5xrxjf3mbh6n6jq.gif</file>
        <file>assets/img/emot/5xryfyccyjfgdik.png</file>
        <file>assets/img/emot/5xs66uit6hnsfzu.png</file>
        <file>assets/img/emot/5xs255rdnm8mmms.png</file>
        <file>assets/img/emot/5xsddwmnvhb4mrs.png</file>
        <file>assets/img/emot/5xsftfpgm67mcjg.png</file>
        <file>assets/img/emot/5xsg7r7qn2p2kca.png</file>
        <file>assets/img/emot/5xsgb6mgmmv552i.gif</file>
        <file>assets/img/emot/5xsgfxw2v4p3dj4.png</file>
        <file>assets/img/emot/5xsjfgzcg37stuk.png</file>
        <file>assets/img/emot/5xsmsfdhaebzaky.png</file>
        <file>assets/img/emot/5xsne8wk3m3jjfs.png</file>
        <file>assets/img/emot/5xsra25m9rf9gpm.gif</file>
        <file>assets/img/emot/5xssurnktstv7f6.png</file>
        <file>assets/img/emot/5xsuazaf9j6t33q.png</file>
        <file>assets/img/emot/5xsw33yemryuxj2.png</file>
        <file>assets/img/emot/5xswrikfbabn3c9.png</file>
        <file>assets/img/emot/5xsxnxi434u6edu.png</file>
        <file>assets/img/emot/5xsywhyhjb3x9g6.gif</file>
        <file>assets/img/emot/5xt2ivqnzrd9v2k.png</file>
        <file>assets/img/emot/5xt3d9vaexw2c3a.gif</file>
        <file>assets/img/emot/5xt5tivdf6m8sk2.png</file>
        <file>assets/img/emot/5xt7crmw4ipw4sy.png</file>
        <file>assets/img/emot/5xt7thbmuyyi3ug.png</file>
        <file>assets/img/emot/5xt8cbfxygivjda.png</file>
        <file>assets/img/emot/5xt8gsydkxcv93q.png</file>
        <file>assets/img/emot/5xt49w9k9yjjtbq.png</file>
        <file>assets/img/emot/5xt689biymr9kbq.png</file>
        <file>assets/img/emot/5xtaqcb8ff9j3nw.png</file>
        <file>assets/img/emot/5xtcrua6eh76y6y.png</file>
        <file>assets/img/emot/5xte4cbs6zbyn29.png</file>
        <file>assets/img/emot/5xtfcn9yhqz7se6.png</file>
        <file>assets/img/emot/5xtfsq49ghd6si6.gif</file>
        <file>assets/img/emot/5xti793qcvfzbtk.png</file>
        <file>assets/img/emot/5xtkf6i4s7szn6u.png</file>
        <file>assets/img/emot/5xtpkssuvgjrbuy.png</file>
        <file>assets/img/emot/5xtpwvv2fpb8p2a.png</file>
        <file>assets/img/emot/5xtrx9ttz3jvsdm.gif</file>
        <file>assets/img/emot/5xtsv4g2jv9x2qi.png</file>
        <file>assets/img/emot/5xtt8xd42ubgvva.gif</file>
        <file>assets/img/emot/5xtuvm4k8i9kjqs.png</file>
        <file>assets/img/emot/5xu6vir8n4hrd92.png</file>
        <file>assets/img/emot/5xu7yygpnkbsht4.gif</file>
        <file>assets/img/emot/5xu8qark6u5brww.png</file>
        <file>assets/img/emot/5xu65jcvxjpwzvs.png</file>
        <file>assets/img/emot/5xu793gjr52u4y9.gif</file>
        <file>assets/img/emot/5xub28nsab9zq76.png</file>
        <file>assets/img/emot/5xujmvrntx6b49q.png</file>
        <file>assets/img/emot/5xuk4tupxnxyaeq.png</file>
        <file>assets/img/emot/5xum9dknfapnqnu.png</file>
        <file>assets/img/emot/5xunr43226uv34y.png</file>
        <file>assets/img/emot/5xuppha74k4k2di.png</file>
        <file>assets/img/emot/5xuq4aat6drheqg.png</file>
        <file>assets/img/emot/5xuqhnpnfdxbjew.png</file>
        <file>assets/img/emot/5xur5peaqv3s6ng.png</file>
        <file>assets/img/emot/5xurg2h8zj7r5p6.png</file>
        <file>assets/img/emot/5xusxtfdj6mdyp4.png</file>
        <file>assets/img/emot/5xuwxuddv4c898c.png</file>
        <file>assets/img/emot/5xuxqfuxnfsef6w.png</file>
        <file>assets/img/emot/5xv8r6c87489zza.png</file>
        <file>assets/img/emot/5xv9nu23x8k35fg.png</file>
        <file>assets/img/emot/5xv39kpw9uunx2c.png</file>
        <file>assets/img/emot/5xva68wagsgzjn4.png</file>
        <file>assets/img/emot/5xvac4mmpdt6r9y.png</file>
        <file>assets/img/emot/5xvc947374icmjq.png</file>
        <file>assets/img/emot/5xvdai6vwmwuxe9.png</file>
        <file>assets/img/emot/5xvf7jzd2agygui.png</file>
        <file>assets/img/emot/5xvffuj4w4fu9ty.png</file>
        <file>assets/img/emot/5xvggabxejd6vbw.png</file>
        <file>assets/img/emot/5xvinrzpnav2nqu.png</file>
        <file>assets/img/emot/5xvk6ghkp7wj4gw.png</file>
        <file>assets/img/emot/5xvnjvcigsat3fg.png</file>
        <file>assets/img/emot/5xvns5e7w9jkm3q.png</file>
        <file>assets/img/emot/5xvprwqiqpgycwe.png</file>
        <file>assets/img/emot/5xvqfzaxbqip6v2.png</file>
        <file>assets/img/emot/5xvsayq7d3c9yz9.png</file>
        <file>assets/img/emot/5xvt7dntq2ej9xk.png</file>
        <file>assets/img/emot/5xvwfs4p5fzeu6k.png</file>
        <file>assets/img/emot/5xvxmeg9n4365ec.png</file>
        <file>assets/img/emot/5xvy6jgyshyaz3y.gif</file>
        <file>assets/img/emot/5xvywkhjmr6eec4.png</file>
        <file>assets/img/emot/5xw4i9jsypspjk9.png</file>
        <file>assets/img/emot/5xw4m5r5268rya4.png</file>
        <file>assets/img/emot/5xw5hik2mk57jh2.gif</file>
        <file>assets/img/emot/5xw6dc86qkkturm.png</file>
        <file>assets/img/emot/5xw8m97tmj3fbyi.png</file>
        <file>assets/img/emot/5xw8sscwpybauwk.png</file>
        <file>assets/img/emot/5xw35pkh3fe664s.gif</file>
        <file>assets/img/emot/5xw3869dsg8wr9i.png</file>
        <file>assets/img/emot/5xwc7cqqmmmzahq.png</file>
        <file>assets/img/emot/5xwdtahhkvcmqsm.png</file>
        <file>assets/img/emot/5xwdzdk6ypshfr4.png</file>
        <file>assets/img/emot/5xwektk3iyh685e.png</file>
        <file>assets/img/emot/5xwhzfszi8pb2xm.png</file>
        <file>assets/img/emot/5xwiurmsmedntma.png</file>
        <file>assets/img/emot/5xwjtsjpu43ztsg.png</file>
        <file>assets/img/emot/5xwk7wx2gfvixc2.png</file>
        <file>assets/img/emot/5xwpink79hpdrne.png</file>
        <file>assets/img/emot/5xwspucfdjsquks.png</file>
        <file>assets/img/emot/5xwsrq8k37gtc5i.png</file>
        <file>assets/img/emot/5xwsw6a5q2xp5fe.png</file>
        <file>assets/img/emot/5xwt5nfp2ict7ry.png</file>
        <file>assets/img/emot/5xwxtdshwv8f79k.png</file>
        <file>assets/img/emot/5xwypqe4k45dxzg.png</file>
        <file>assets/img/emot/5xx4a7i5794zziy.png</file>
        <file>assets/img/emot/5xx8airhnx6m86u.png</file>
        <file>assets/img/emot/5xx8m72euzihy6i.gif</file>
        <file>assets/img/emot/5xx8s6p972kvw9g.png</file>
        <file>assets/img/emot/5xx9r7fsy8n85wi.png</file>
        <file>assets/img/emot/5xx46aah33n2c89.png</file>
        <file>assets/img/emot/5xx78zrukv69ksk.gif</file>
        <file>assets/img/emot/5xx93s6rriiynd6.png</file>
        <file>assets/img/emot/5xxbsektgpkv95w.png</file>
        <file>assets/img/emot/5xxfqnkkh973rcy.png</file>
        <file>assets/img/emot/5xxhsrap4nfuvng.png</file>
        <file>assets/img/emot/5xxidg7meg9r2a2.png</file>
        <file>assets/img/emot/5xxmh9rdfuh8wwm.png</file>
        <file>assets/img/emot/5xxpn9fjc4i3bbc.png</file>
        <file>assets/img/emot/5xxrkep9ct548b9.png</file>
        <file>assets/img/emot/5xxscxd3bchcrrs.gif</file>
        <file>assets/img/emot/5xxsm58cz73i4yu.png</file>
        <file>assets/img/emot/5xxsxc5p6mcwf5y.png</file>
        <file>assets/img/emot/5xxttd2pz2mxei4.png</file>
        <file>assets/img/emot/5xxv3qetkr8h736.png</file>
        <file>assets/img/emot/5xxv6cg4qfn98es.png</file>
        <file>assets/img/emot/5xxvspgcsjm5rjm.png</file>
        <file>assets/img/emot/5xxymuq6dek9ucc.png</file>
        <file>assets/img/emot/5xxyu78d26axynm.png</file>
        <file>assets/img/emot/5xxyz5bhr5iff4c.gif</file>
        <file>assets/img/emot/5xy3gnyh57vi7mw.png</file>
        <file>assets/img/emot/5xy8mby7gzjh7kc.png</file>
        <file>assets/img/emot/5xy26s2bbj579qa.png</file>
        <file>assets/img/emot/5xyat9t6r2iagdk.png</file>
        <file>assets/img/emot/5xyc5t43rt36mam.png</file>
        <file>assets/img/emot/5xyc3782u8x92pe.gif</file>
        <file>assets/img/emot/5xycdfucmgmasdm.png</file>
        <file>assets/img/emot/5xyjmpiasnukw4k.png</file>
        <file>assets/img/emot/5xymezamf8bn77c.png</file>
        <file>assets/img/emot/5xyqbshb25vfj2u.png</file>
        <file>assets/img/emot/5xyqdacq6n876q2.png</file>
        <file>assets/img/emot/5xysszs7nwm4knm.png</file>
        <file>assets/img/emot/5xyvc5a7ik82ups.png</file>
        <file>assets/img/emot/5xyzexkw7c5s9bk.png</file>
        <file>assets/img/emot/5xyzkp92upx2mzy.png</file>
        <file>assets/img/emot/5xz5g7uuapk7y4i.png</file>
        <file>assets/img/emot/5xz7q28fkszkvi9.png</file>
        <file>assets/img/emot/5xziy5s9mbzpehw.png</file>
        <file>assets/img/emot/5xzm25hvh5x47aw.gif</file>
        <file>assets/img/emot/5xzn9zh76xe4qbs.png</file>
        <file>assets/img/emot/5xzpheq89jg8qk6.gif</file>
        <file>assets/img/emot/5xzqcdcn8dxfeme.png</file>
        <file>assets/img/emot/5xzsc22erzcfj5w.png</file>
        <file>assets/img/emot/5xzuymf9hd6fd29.png</file>
        <file>assets/img/emot/5xzy3p5zkrcw32y.png</file>
        <file>assets/img/emot/5xzydfnbjuyt87i.png</file>
        <file>assets/emot.json</file>
        <file>assets/img/common/cmt0.png</file>
        <file>assets/img/common/cmt1.png</file>
        <file>assets/img/emot/5x5s8xvwkhymtkq.png</file>
        <file>assets/img/emot/5x5uwmutjxhqubm.png</file>
        <file>assets/img/emot/5x6c32mr2v2remk.png</file>
        <file>assets/img/emot/5x6h7ccp6wjjeas.png</file>
        <file>assets/img/emot/5x7fvuidnq7min2.png</file>
        <file>assets/img/emot/5x8vyvvwhvi2vbu.png</file>
        <file>assets/img/emot/5x66f6cvy2fdw74.png</file>
        <file>assets/img/emot/5x89nrtspmrsa5w.png</file>
        <file>assets/img/emot/5x629r2qscj3qtu.png</file>
        <file>assets/img/emot/5x7352z8f3v26f4.png</file>
        <file>assets/img/emot/5xapw22hgmzaknc.png</file>
        <file>assets/img/emot/5xatxm9cd7ikcqy.png</file>
        <file>assets/img/emot/5xcddvsieu4mnxc.png</file>
        <file>assets/img/emot/5xcmmigvm4yxpgk.png</file>
        <file>assets/img/emot/5xd8qjtafwpfyp9.png</file>
        <file>assets/img/emot/5xewp6a8dbtte7m.png</file>
        <file>assets/img/emot/5xfb9th3v63qtu4.png</file>
        <file>assets/img/emot/5xfrsmrep94qzdc.png</file>
        <file>assets/img/emot/5xftzgc7xiii7wa.png</file>
        <file>assets/img/emot/5xgr8idkufr3ti4.png</file>
        <file>assets/img/emot/5xgwi6meh7uw4zm.png</file>
        <file>assets/img/emot/5xjf6wnjt8br8m9.png</file>
        <file>assets/img/emot/5xjth3ise5yar8g.png</file>
        <file>assets/img/emot/5xkrtfebjvtjqsk.png</file>
        <file>assets/img/emot/5xkxgsy4dkd6rze.png</file>
        <file>assets/img/emot/5xkxmra7k8s2mfy.png</file>
        <file>assets/img/emot/5xm8dcimtqpwyqm.png</file>
        <file>assets/img/emot/5xmkga7x9rb3eac.png</file>
        <file>assets/img/emot/5xmkq4xjbzzynak.png</file>
        <file>assets/img/emot/5xmtby7jjhhjdfc.png</file>
        <file>assets/img/emot/5xq843ur5z98xw6.png</file>
        <file>assets/img/emot/5xrwge2m3wba9ds.png</file>
        <file>assets/img/emot/5xsc826gvuhvsgm.png</file>
        <file>assets/img/emot/5xss3rgjs4hm48g.png</file>
        <file>assets/img/emot/5xsxns6pgcx59ee.png</file>
        <file>assets/img/emot/5xudichvpybcehw.png</file>
        <file>assets/img/emot/5xugujvu5wyiny4.png</file>
        <file>assets/img/emot/5xvrwfkifxmqaia.png</file>
        <file>assets/img/emot/5xvv4969ati65vk.png</file>
        <file>assets/img/emot/5xwjtiajqe5hhcs.png</file>
        <file>assets/img/emot/5xwtg2cn8pbkypk.png</file>
        <file>assets/img/emot/5xx6js7it5aspc9.png</file>
        <file>assets/img/emot/5xx9abe78d5yzrc.png</file>
        <file>assets/img/emot/5xyd5v45vnkifsi.png</file>
        <file>assets/img/emot/5xzp6u4xaikje5m.png</file>
        <file>assets/img/emot/5x2nk6ct7ecwgfw.gif</file>
        <file>assets/img/emot/5x3sghavs8sg5rm.gif</file>
        <file>assets/img/emot/5x6czd4b3wtffi9.gif</file>
        <file>assets/img/emot/5x6rfhpj98wpuiq.gif</file>
        <file>assets/img/emot/5x6vmnybcim9jdg.gif</file>
        <file>assets/img/emot/5xas9mcgvw9afg4.gif</file>
        <file>assets/img/emot/5xb9vitwckunqbs.gif</file>
        <file>assets/img/emot/5xc949qn9czr7pm.gif</file>
        <file>assets/img/emot/5xh8dqhxuwb8rgw.gif</file>
        <file>assets/img/emot/5xh43gn843hw6vq.gif</file>
        <file>assets/img/emot/5xjbbykifg95mgc.gif</file>
        <file>assets/img/emot/5xk8atv3x5474m9.gif</file>
        <file>assets/img/emot/5xkwxwjexgy2dhw.gif</file>
        <file>assets/img/emot/5xmbnfx7bzpf6re.gif</file>
        <file>assets/img/emot/5xnbpnj5nmegmak.png</file>
        <file>assets/img/emot/5xp8majcisy7u5m.gif</file>
        <file>assets/img/emot/5xpa7yqd6zyp6j2.gif</file>
        <file>assets/img/emot/5xqqz3urfzaafh9.gif</file>
        <file>assets/img/emot/5xsc89bw2k55p4k.png</file>
        <file>assets/img/emot/5xt8z9wsng9rxhu.gif</file>
        <file>assets/img/emot/5xtit2hf455hjeu.gif</file>
        <file>assets/img/emot/5xu66e5j84frhck.gif</file>
        <file>assets/img/emot/5xvdwmdckvwbwes.gif</file>
        <file>assets/img/emot/5xwx9tckrwedugw.gif</file>
        <file>assets/img/emot/5xyf67y8kyc4jwk.gif</file>
        <file>assets/img/emot/5xyr8ibeqnzxmn9.gif</file>
        <file>assets/img/emot/5xz8k6khrkeuy6w.gif</file>
        <file>assets/img/emot/5x46fvu5vwhmchu.gif</file>
        <file>assets/img/emot/5xagfbmv2vm7dn6.gif</file>
        <file>assets/img/emot/5xcpirz4ma7tpdq.gif</file>
        <file>assets/img/emot/5xcwkwafyt2qabq.gif</file>
        <file>assets/img/emot/5xdcttiz49ezuaa.gif</file>
        <file>assets/img/emot/5xecqenw8b7psq4.gif</file>
        <file>assets/img/emot/5xfximgiaen8u9y.gif</file>
        <file>assets/img/emot/5xhpc57vyxmftdk.gif</file>
        <file>assets/img/emot/5xiz236c63uvfis.gif</file>
        <file>assets/img/emot/5xkt2ukubvnssbm.gif</file>
        <file>assets/img/emot/5xm7jpnnxmkwnsw.gif</file>
        <file>assets/img/emot/5xm82e3b8k2znxq.gif</file>
        <file>assets/img/emot/5xmgfq7yd4hmbdy.gif</file>
        <file>assets/img/emot/5xp7dpvdwuggvfk.gif</file>
        <file>assets/img/emot/5xpqjkf8dtqaju9.gif</file>
        <file>assets/img/emot/5xqxdci2wdu75jq.gif</file>
        <file>assets/img/emot/5xsdm9hvs9xp8b6.gif</file>
        <file>assets/img/emot/5xt236fbrge6tfs.gif</file>
        <file>assets/img/emot/5xtdxgzxqa3xws4.gif</file>
        <file>assets/img/emot/5xwzhee582imhdy.gif</file>
        <file>assets/img/emot/5xxu5is762wrqau.gif</file>
        <file>assets/img/emot/5xy3uungv2gt5jk.gif</file>
        <file>assets/img/emot/5xy58me5iqq7iam.gif</file>
        <file>assets/img/emot/5xywwk5ywnkm3ny.gif</file>
        <file>assets/img/emot/5xzfgn4z9x7grsw.gif</file>
        <file>assets/img/emot/5x4hibjheqwzfv2.png</file>
        <file>assets/img/emot/5x5qtnphuwcj6pa.png</file>
        <file>assets/img/emot/5x5sh4kd85xpmpc.png</file>
        <file>assets/img/emot/5x8jmqvnkhdjb8s.png</file>
        <file>assets/img/emot/5x8srzwhu9rc4ww.png</file>
        <file>assets/img/emot/5x43ca9pu9ysbre.png</file>
        <file>assets/img/emot/5x57nz5wswuu4jk.png</file>
        <file>assets/img/emot/5x64cv775wytmg9.png</file>
        <file>assets/img/emot/5x75u7zenvgmuwc.png</file>
        <file>assets/img/emot/5xaah5cat93k94y.png</file>
        <file>assets/img/emot/5xcnr3hknjuuzq6.png</file>
        <file>assets/img/emot/5xde8q6g2wd2xjk.png</file>
        <file>assets/img/emot/5xdwaz8qwt23rge.png</file>
        <file>assets/img/emot/5xeh2acc5xkcmj9.png</file>
        <file>assets/img/emot/5xf733d6s8quipe.png</file>
        <file>assets/img/emot/5xfzy96weuwr734.png</file>
        <file>assets/img/emot/5xhgba3qarbvxhm.png</file>
        <file>assets/img/emot/5xjf3s7b238rbuq.png</file>
        <file>assets/img/emot/5xmawrz6vwtykuw.png</file>
        <file>assets/img/emot/5xphpyb6dhjua4i.png</file>
        <file>assets/img/emot/5xsu53ff6g8hd4m.png</file>
        <file>assets/img/emot/5xtrvw32qkdakhw.png</file>
        <file>assets/img/emot/5xvb5fgz9z36jm9.png</file>
        <file>assets/img/emot/5xwgfaimm4k7qtu.png</file>
        <file>assets/img/emot/5xx5buteccviz6w.png</file>
        <file>assets/img/emot/5xxd5kdhhmb5ds2.png</file>
        <file>assets/img/emot/5xxpi9nak6uugxi.png</file>
        <file>assets/img/emot/5xxxgqwzv6k9d4q.png</file>
        <file>assets/img/emot/5xyrs9p567k87sq.png</file>
        <file>assets/img/emot/5x94qzyca8r5ccc.png</file>
        <file>assets/img/emot/5xzb5neanv8xerk.png</file>
        <file>assets/img/emot/5x2m58y46cxc28g.gif</file>
        <file>assets/img/emot/5x9quepcj9c2yvi.gif</file>
        <file>assets/img/emot/5x63rec4pgjxvzq.gif</file>
        <file>assets/img/emot/5xav5mget7fky3c.gif</file>
        <file>assets/img/emot/5xbrxacagnr7x96.gif</file>
        <file>assets/img/emot/5xc2rbfkqvky6ki.png</file>
        <file>assets/img/emot/5xiu79n8i7fpb84.gif</file>
        <file>assets/img/emot/5xj6dg8qu7rm9bg.gif</file>
        <file>assets/img/emot/5xkxey6m3yrzkmq.gif</file>
        <file>assets/img/emot/5xp3pyay9kqp9r6.gif</file>
        <file>assets/img/emot/5xp5amcefxfpdvi.gif</file>
        <file>assets/img/emot/5xpb5wyspfhud89.gif</file>
        <file>assets/img/emot/5xrkxbv9y8ncikk.gif</file>
        <file>assets/img/emot/5xtagdi9stfhcqs.gif</file>
        <file>assets/img/emot/5xtwk5sj3qx87vc.gif</file>
        <file>assets/img/emot/5xwj8e2m9q2s6xa.gif</file>
        <file>assets/img/emot/5xxadjdpxvhwtk6.gif</file>
        <file>assets/img/emot/5xs76uvgppj85k4.png</file>
        <file>assets/img/leftNav/a3d.png</file>
        <file>assets/img/leftNav/a3f.png</file>
        <file>assets/img/common/gift.png</file>
        <file>assets/img/common/goldBanana.png</file>
        <file>assets/img/common/peach.png</file>
        <file>assets/img/bk/acShock.png</file>
        <file>assets/img/common/stow.png</file>
    </qresource>
</RCC>
