<RCC>
    <qresource prefix="/">
        <file>ui/components/Icon.qml</file>
        <file>ui/components/qmldir</file>
        <file>ui/components/RoundButton.qml</file>
        <file>ui/components/RoundImage.qml</file>
        <file>ui/components/RoundMouseArea.qml</file>
        <file>ui/components/TopRoundRect.qml</file>
        <file>ui/components/VideoInfoCard.qml</file>
        <file>ui/danmaku/Danmaku.qml</file>
        <file>ui/danmaku/DanmakuLayer.qml</file>
        <file>ui/global/qmldir</file>
        <file>ui/global/styles/AppIcons.qml</file>
        <file>ui/global/styles/AppStyle.qml</file>
        <file>ui/global/styles/qmldir</file>
        <file>ui/libraries/mdi.js</file>
        <file>ui/player/PlayControl.qml</file>
        <file>ui/player/ProgressControl.qml</file>
        <file>ui/player/VolumeControl.qml</file>
        <file>ui/main.qml</file>
        <file>ui/global/AcService.qml</file>
        <file>ui/libraries/functions.js</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/mainPage/AcMainPage.qml</file>
        <file>ui/navigator/LeftNavig.qml</file>
        <file>ui/navigator/Login.qml</file>
        <file>ui/player/ControlLayer.qml</file>
        <file>ui/videoPage/VideoLayer.qml</file>
        <file>ui/videoPage/VideoPage.qml</file>
        <file>ui/components/sideBar/qmldir</file>
        <file>ui/components/sideBar/SideBar.qml</file>
        <file>ui/components/sideBar/SideBarItem.qml</file>
        <file>ui/components/sideBar/SideBarSlider.qml</file>
        <file>ui/global/Global.qml</file>
    </qresource>
</RCC>
