<RCC>
    <qresource prefix="/">
        <file>ui/components/Icon.qml</file>
        <file>ui/components/qmldir</file>
        <file>ui/components/RoundImage.qml</file>
        <file>ui/components/RoundMouseArea.qml</file>
        <file>ui/components/TopRoundRect.qml</file>
        <file>ui/danmaku/Danmaku.qml</file>
        <file>ui/danmaku/DanmakuLayer.qml</file>
        <file>ui/global/qmldir</file>
        <file>ui/global/styles/AppIcons.qml</file>
        <file>ui/global/styles/AppStyle.qml</file>
        <file>ui/global/styles/qmldir</file>
        <file>ui/main.qml</file>
        <file>ui/global/AcService.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/mainPage/AcMainPage.qml</file>
        <file>ui/navigator/LeftNavig.qml</file>
        <file>ui/navigator/Login.qml</file>
        <file>ui/videoPage/VideoPage.qml</file>
        <file>ui/components/sideBar/qmldir</file>
        <file>ui/components/sideBar/SideBar.qml</file>
        <file>ui/components/sideBar/SideBarItem.qml</file>
        <file>ui/components/sideBar/SideBarSlider.qml</file>
        <file>ui/global/Global.qml</file>
        <file>ui/components/SearchToolBar.qml</file>
        <file>ui/components/BusyIndicatorWithText.qml</file>
        <file>ui/player/AcPlayer.qml</file>
        <file>ui/player/ctrl/ProgressControl.qml</file>
        <file>ui/player/ctrl/VideoControl.qml</file>
        <file>ui/player/ctrl/VideoCtrlBtn.qml</file>
        <file>ui/player/ctrl/VolumeControl.qml</file>
        <file>ui/danmaku/DanmakuContainer.qml</file>
        <file>ui/other/About.qml</file>
        <file>ui/article/Article.qml</file>
        <file>ui/other/Setting.qml</file>
        <file>ui/global/libraries/functions.js</file>
        <file>ui/circle/Circle.qml</file>
        <file>ui/topRank/TopRank.qml</file>
        <file>ui/components/LinkLabel.qml</file>
        <file>ui/components/FullScreen.qml</file>
        <file>ui/components/FullScreenWindow.qml</file>
        <file>ui/components/TitleBar.qml</file>
        <file>ui/player/ctrl/DanmControl.qml</file>
        <file>ui/components/PopMsg.qml</file>
        <file>ui/components/Banana.qml</file>
        <file>ui/player/ctrl/DanmSendOption.qml</file>
        <file>ui/player/ctrl/DanmShowOption.qml</file>
        <file>ui/videoPage/VideoDetail.qml</file>
        <file>ui/components/emot/PopEmot.qml</file>
        <file>ui/components/emot/qmldir</file>
        <file>ui/components/comment/CommentList.qml</file>
        <file>ui/components/comment/qmldir</file>
        <file>ui/components/comment/CommentItem.qml</file>
        <file>test/TestWindow.qml</file>
        <file>test/qmldir</file>
        <file>ui/components/comment/SubCommentItem.qml</file>
        <file>ui/components/comment/SubCommentList.qml</file>
        <file>ui/components/AvatarWithCover.qml</file>
        <file>ui/components/comment/CommentEditor.qml</file>
        <file>ui/components/btn/IconBtn.qml</file>
        <file>ui/components/btn/qmldir</file>
        <file>ui/components/RectBackLabel.qml</file>
        <file>ui/components/comment/CommentText.qml</file>
        <file>ui/components/ImageWithTag.qml</file>
        <file>ui/components/PopImage.qml</file>
        <file>ui/other/Operation.qml</file>
        <file>ui/components/TabBarAc.qml</file>
        <file>ui/components/btn/RoundButton.qml</file>
        <file>ui/components/btn/IconTextButton.qml</file>
        <file>ui/components/btn/ImgTextButton.qml</file>
        <file>ui/components/btn/RoundImgBtn.qml</file>
        <file>ui/components/btn/RoundBtnWithText.qml</file>
        <file>ui/other/SearchResult.qml</file>
        <file>ui/components/card/VideoInfoCard.qml</file>
        <file>ui/components/card/UserInfoCard.qml</file>
        <file>ui/components/card/CircleInfoCard.qml</file>
        <file>ui/components/Avatar.qml</file>
        <file>ui/components/card/VideoCard.qml</file>
        <file>ui/components/AutoImage.qml</file>
        <file>ui/components/card/PicCard.qml</file>
        <file>ui/player/SimplePlayer.qml</file>
        <file>ui/circle/CircleDetail.qml</file>
        <file>ui/user/User.qml</file>
        <file>ui/user/UserUploadList.qml</file>
        <file>ui/components/card/VideoInfoCardMini.qml</file>
        <file>ui/components/card/ArticleCard.qml</file>
        <file>ui/msg/MyMsg.qml</file>
        <file>ui/components/Waterfall.qml</file>
        <file>ui/components/ScrollUpdateView.qml</file>
        <file>ui/msg/CommentMsgList.qml</file>
        <file>ui/msg/CommentMsgCard.qml</file>
        <file>ui/components/card/ArticleCardSquare.qml</file>
        <file>ui/msg/LikeMsgList.qml</file>
        <file>ui/msg/LikeMsgCard.qml</file>
        <file>ui/msg/GiftMsgCard.qml</file>
        <file>ui/msg/GiftMsgList.qml</file>
        <file>ui/msg/AtMsgCard.qml</file>
        <file>ui/msg/AtMsgList.qml</file>
        <file>ui/other/OtherPagePopup.qml</file>
        <file>ui/components/btn/ImgTextUpDownBtn.qml</file>
        <file>ui/components/btn/IconTextUpDownBtn.qml</file>
        <file>ui/other/FavoriteListPage.qml</file>
        <file>ui/other/HistoryListPage.qml</file>
        <file>ui/other/PocketListPage.qml</file>
        <file>ui/mainPage/BangumiPage.qml</file>
        <file>ui/components/SwipeCircle.qml</file>
        <file>ui/components/card/BangumiCard.qml</file>
        <file>ui/components/card/BangumiCardHor.qml</file>
        <file>ui/components/RectBackLabelBlink.qml</file>
        <file>ui/components/SaveSizeWindow.qml</file>
        <file>ui/components/ToastMsg.qml</file>
        <file>ui/global/AcServiceEx.qml</file>
    </qresource>
</RCC>
