<RCC>
    <qresource prefix="/">
        <file>ui/components/Icon.qml</file>
        <file>ui/components/qmldir</file>
        <file>ui/components/RoundButton.qml</file>
        <file>ui/components/RoundImage.qml</file>
        <file>ui/components/RoundMouseArea.qml</file>
        <file>ui/components/TopRoundRect.qml</file>
        <file>ui/components/VideoInfoCard.qml</file>
        <file>ui/danmaku/Danmaku.qml</file>
        <file>ui/danmaku/DanmakuLayer.qml</file>
        <file>ui/global/qmldir</file>
        <file>ui/global/styles/AppIcons.qml</file>
        <file>ui/global/styles/AppStyle.qml</file>
        <file>ui/global/styles/qmldir</file>
        <file>ui/main.qml</file>
        <file>ui/global/AcService.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/mainPage/AcMainPage.qml</file>
        <file>ui/navigator/LeftNavig.qml</file>
        <file>ui/navigator/Login.qml</file>
        <file>ui/videoPage/VideoPage.qml</file>
        <file>ui/components/sideBar/qmldir</file>
        <file>ui/components/sideBar/SideBar.qml</file>
        <file>ui/components/sideBar/SideBarItem.qml</file>
        <file>ui/components/sideBar/SideBarSlider.qml</file>
        <file>ui/global/Global.qml</file>
        <file>ui/components/SearchToolBar.qml</file>
        <file>ui/components/BusyIndicatorWithText.qml</file>
        <file>ui/player/AcPlayer.qml</file>
        <file>ui/player/ctrl/ProgressControl.qml</file>
        <file>ui/player/ctrl/VideoControl.qml</file>
        <file>ui/player/ctrl/VideoCtrlBtn.qml</file>
        <file>ui/player/ctrl/VolumeControl.qml</file>
        <file>ui/danmaku/DanmakuContainer.qml</file>
        <file>ui/other/about.qml</file>
        <file>ui/article/article.qml</file>
        <file>ui/other/setting.qml</file>
        <file>ui/global/libraries/functions.js</file>
        <file>ui/circle/circle.qml</file>
        <file>ui/topRank/topRank.qml</file>
        <file>ui/components/IconTextButton.qml</file>
        <file>ui/components/ImgTextButton.qml</file>
        <file>ui/components/LinkLabel.qml</file>
        <file>ui/components/FullScreen.qml</file>
        <file>ui/components/FullScreenWindow.qml</file>
        <file>ui/components/TitleBar.qml</file>
        <file>ui/player/ctrl/DanmControl.qml</file>
        <file>ui/components/PopMsg.qml</file>
        <file>ui/components/Banana.qml</file>
        <file>ui/player/ctrl/DanmSendOption.qml</file>
    </qresource>
</RCC>
