[Controls]
Style=Default

[Universal]
Theme=System
Accent=Red

[Material]
Theme=Light
Variant=Dense
Primary=DeepOrange
Accent=Pink
;Foreground=
;Background=black

[Imagine]
Path=:/images

;[Material\Font]
;Family=Open Sans
;PixelSize=20
